<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Work</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%; 
        min-width: 600px; 
        max-width: 960px;		
        background: beige;
        margin: 0 auto;
      }	
      header {
        width: 100%;	  
        background: #eaeaea;		
      }	  
      main {
        width: 70%;
        height: 300px;
        background: deepskyblue;
        float: left;	
      }
      aside {
        width: 28%;
        height: 300px;		
        background: orange;
        float: right;	
      }
      footer {
        width: 100%;
        background: #eaeaea;		
        clear: both;   
      }     
      #one{
        width:32%;
        height:300px;
        background-color: lightcoral;
        margin-right: 2%;
        float: left;
      }
      #two{
        width:32%;
        height:300px;
        background-color: rgb(172, 245, 165);
        margin-right: 2%;
        float: left;
      }
      #three{
        width:32%;
        height:300px;
        background-color: rgb(195, 129, 197);
        float: right;
      }
      
    </style>
  </head>
  <body>
	<header><h1>頁首</h1></header>
  <div id="one"><h1>一</h1></div>
  <div id="two"><h1>二</h1></div>
  <div id="three"><h1>三</h1></div>
	<footer><h1>頁尾</h1></footer>
  
  

</body>
</html>